server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static assets directly (e.g., JS, CSS, images)
    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    # Pass requests to the index.html if not a file
    location ~* \.(?:css|js|json|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf)$ {
        try_files $uri =404;
    }
}